TIME, ADDITION, OUR METHOD, 4823766.000000, 6.995162x time that filib c version took
TIME, ADDITION, BOOST METHOD, 4045066.000000, 5.865934x time that filib c version took
TIME, ADDITION, FILIB C, 689586.000000, 1.000000x time that filib c version took
TIME, ADDITION, NATIVE SWITCHED, 180021.000000, 0.261057x time that filib c version took
TIME, ADDITION, MULTIPLICATIVE, 36417.000000, 0.052810x time that filib c version took
TIME, ADDITION, PRED SUCC, 36187.000000, 0.052476x time that filib c version took
TIME, SUBTRACTION, OUR METHOD, 4821850.000000, 7.024973x time that filib c version took
TIME, SUBTRACTION, BOOST METHOD, 4043410.000000, 5.890860x time that filib c version took
TIME, SUBTRACTION, FILIB C, 686387.000000, 1.000000x time that filib c version took
TIME, SUBTRACTION, NATIVE SWITCHED, 180303.000000, 0.262684x time that filib c version took
TIME, SUBTRACTION, MULTIPLICATIVE, 36257.000000, 0.052823x time that filib c version took
TIME, SUBTRACTION, PRED SUCC, 36123.000000, 0.052628x time that filib c version took
TIME, MULTIPLICATION, OUR METHOD, 7074329.000000, 9.473998x time that filib c version took
TIME, MULTIPLICATION, BOOST METHOD, 6979255.000000, 9.346674x time that filib c version took
TIME, MULTIPLICATION, FILIB C, 746710.000000, 1.000000x time that filib c version took
TIME, MULTIPLICATION, NATIVE SWITCHED, 242234.000000, 0.324402x time that filib c version took
TIME, MULTIPLICATION, MULTIPLICATIVE, 682142.000000, 0.913530x time that filib c version took
TIME, MULTIPLICATION, PRED SUCC, 948469.000000, 1.270197x time that filib c version took
TIME, DIVISION, OUR METHOD, 4963076.000000, 6.059182x time that filib c version took
TIME, DIVISION, BOOST METHOD, 4535245.000000, 5.536864x time that filib c version took
TIME, DIVISION, FILIB C, 819100.000000, 1.000000x time that filib c version took
TIME, DIVISION, NATIVE SWITCHED, 1149158.000000, 1.402952x time that filib c version took
TIME, DIVISION, MULTIPLICATIVE, 701358.000000, 0.856254x time that filib c version took
TIME, DIVISION, PRED SUCC, 773643.000000, 0.944504x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, OUR METHOD, 76702811.000000, 9.300508x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, BOOST METHOD, 103876389.000000, 12.595407x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, FILIB C, 8247164.000000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, NATIVE SWITCHED, 18824490.000000, 2.282541x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, MULTIPLICATIVE, 6690934.000000, 0.811301x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, PRED SUCC, 10570684.000000, 1.281736x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, OUR METHOD, 100657745.000000, 8.038276x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, BOOST METHOD, 222349944.000000, 17.756311x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, FILIB C, 12522305.000000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, NATIVE SWITCHED, 34183855.000000, 2.729837x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, MULTIPLICATIVE, 7841861.000000, 0.626231x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, PRED SUCC, 11303007.000000, 0.902630x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, OUR METHOD, 151085103.000000, 8.932706x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, BOOST METHOD, 218072659.000000, 12.893256x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, FILIB C, 16913699.000000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, NATIVE SWITCHED, 43241184.000000, 2.556578x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, MULTIPLICATIVE, 13135608.000000, 0.776625x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, PRED SUCC, 18850563.000000, 1.114515x time that filib c version took
TIME, SIN, OUR METHOD, 41165222.000000, 21.379744x time that filib c version took
TIME, SIN, BOOST METHOD, 87610380.000000, 45.501698x time that filib c version took
TIME, SIN, FILIB C, 1925431.000000, 1.000000x time that filib c version took
TIME, SIN, NATIVE SWITCHED, 1690115.000000, 0.877785x time that filib c version took
TIME, SIN, MULTIPLICATIVE, 1641585.000000, 0.852581x time that filib c version took
TIME, SIN, PRED SUCC, 1695262.000000, 0.880458x time that filib c version took