TIME, ADDITION, OUR METHOD, 2473961.811000, 1.081152x time that filib c version took
TIME, ADDITION, BOOST METHOD, 5671261.297000, 2.478411x time that filib c version took
TIME, ADDITION, FILIB C, 2288264.775000, 1.000000x time that filib c version took
TIME, ADDITION, NATIVE SWITCHED, 2923664.145000, 1.277677x time that filib c version took
TIME, ADDITION, MULTIPLICATIVE, 3669361.603000, 1.603556x time that filib c version took
TIME, ADDITION, PRED SUCC, 4117406.367000, 1.799357x time that filib c version took
TIME, SUBTRACTION, OUR METHOD, 2437852.663000, 1.116228x time that filib c version took
TIME, SUBTRACTION, BOOST METHOD, 5702230.196000, 2.610899x time that filib c version took
TIME, SUBTRACTION, FILIB C, 2184010.182000, 1.000000x time that filib c version took
TIME, SUBTRACTION, NATIVE SWITCHED, 2960648.596000, 1.355602x time that filib c version took
TIME, SUBTRACTION, MULTIPLICATIVE, 3564933.686000, 1.632288x time that filib c version took
TIME, SUBTRACTION, PRED SUCC, 3995296.238000, 1.829340x time that filib c version took
TIME, MULTIPLICATION, OUR METHOD, 3143669.536000, 1.225983x time that filib c version took
TIME, MULTIPLICATION, BOOST METHOD, 6832657.406000, 2.664631x time that filib c version took
TIME, MULTIPLICATION, FILIB C, 2564204.012000, 1.000000x time that filib c version took
TIME, MULTIPLICATION, NATIVE SWITCHED, 3587144.713000, 1.398931x time that filib c version took
TIME, MULTIPLICATION, MULTIPLICATIVE, 4302039.921000, 1.677729x time that filib c version took
TIME, MULTIPLICATION, PRED SUCC, 4490986.849000, 1.751416x time that filib c version took
TIME, DIVISION, OUR METHOD, 3112307.323000, 1.191084x time that filib c version took
TIME, DIVISION, BOOST METHOD, 8138564.609000, 3.114640x time that filib c version took
TIME, DIVISION, FILIB C, 2613003.047000, 1.000000x time that filib c version took
TIME, DIVISION, NATIVE SWITCHED, 3677061.745000, 1.407217x time that filib c version took
TIME, DIVISION, MULTIPLICATIVE, 4340819.329000, 1.661238x time that filib c version took
TIME, DIVISION, PRED SUCC, 4511137.869000, 1.726419x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, OUR METHOD, 27794503.579000, 1.280134x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, BOOST METHOD, 70142780.879000, 3.230572x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, FILIB C, 21712186.094000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, NATIVE SWITCHED, 32476814.232000, 1.495787x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, MULTIPLICATIVE, 38582320.809000, 1.776989x time that filib c version took
TIME, COMPOSITE EXPRESSION 1, PRED SUCC, 39883413.398000, 1.836914x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, OUR METHOD, 40661718.440000, 1.248084x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, BOOST METHOD, 102179110.706000, 3.136320x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, FILIB C, 32579301.146000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, NATIVE SWITCHED, 50135864.245000, 1.538887x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, MULTIPLICATIVE, 58183226.462000, 1.785895x time that filib c version took
TIME, COMPOSITE EXPRESSION 2, PRED SUCC, 59937893.285000, 1.839754x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, OUR METHOD, 58269480.735000, 1.274210x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, BOOST METHOD, 146207272.108000, 3.197194x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, FILIB C, 45729873.950000, 1.000000x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, NATIVE SWITCHED, 69755813.879000, 1.525388x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, MULTIPLICATIVE, 80268603.629000, 1.755277x time that filib c version took
TIME, COMPOSITE EXPRESSION 3, PRED SUCC, 83501826.809000, 1.825980x time that filib c version took
TIME, SIN, OUR METHOD, 8527198.059000, 1.358846x time that filib c version took
TIME, SIN, BOOST METHOD, 59027099.718000, 9.406222x time that filib c version took
TIME, SIN, FILIB C, 6275325.180000, 1.000000x time that filib c version took
TIME, SIN, NATIVE SWITCHED, 7459447.318000, 1.188695x time that filib c version took
TIME, SIN, MULTIPLICATIVE, 7469733.516000, 1.190334x time that filib c version took
TIME, SIN, PRED SUCC, 7427782.902000, 1.183649x time that filib c version took